{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mitoromisaka-blog",
  "compatibility_date": "2026-05-26",
  "pages_build_output_dir": "dist",
  "kv_namespaces": [
    {
      "binding": "REACTIONS",
      "id": "66a6f0b892864883b270d6ef246e3879"
    }
    // ANALYTICS KV namespace 待创建。创建后添加:
    // { "binding": "ANALYTICS", "id": "<namespace-id>" }
  ]
  // 环境变量 (Cloudflare Pages 后台 → Settings → Environment variables):
  // BUTTONDOWN_API_KEY — Buttondown API key，以 sk- 开头
}
